<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WebRTC Photobooth</title>
  <style>
    @-webkit-keyframes swing {
      20% { -webkit-transform: rotate(15deg)  scale(0.8); }
      40% { -webkit-transform: rotate(-10deg) scale(1.2); }
      60% { -webkit-transform: rotate(5deg)   scale(0.9); }
      80% { -webkit-transform: rotate(-5deg)  scale(1.1); }
      100% { -webkit-transform: rotate(0deg) scale(1); }
    }

    body { background: teal; }
    canvas { display: none; }
    video { 
      width: 320px;
      height: 240px;
    }

    img {
      padding: 5px;
      width: 160px;
      height: 120px;
      transition: all 400ms ease; 
      -webkit-animation: swing 1s 1;
    }

    img:hover {
      -webkit-transform: rotate(5deg) scale(1.5);
    }    
  </style>
</head>
<body>
  
  <video autoplay></video>
  <canvas></canvas>
  <div></div>

  <script type="text/javascript">
    var $ = document.querySelector.bind(document), 
            snapshot = $("canvas"),
            video = $("video");
    
    navigator.webkitGetUserMedia({audio: false, video: true}, function(stream) {
      video.src = window.URL.createObjectURL(stream);
    });

    var takeSnapshot = function() {
      snapshot.width = video.clientWidth;
      snapshot.height = video.clientHeight;

      c = snapshot.getContext("2d");
      c.drawImage(video, 0, 0, snapshot.width, snapshot.height);

      var img = document.createElement("img");
      img.src = snapshot.toDataURL("image/png");

      $("div").appendChild(img);      
    }; 

    $("video").addEventListener("click", takeSnapshot);
  </script>
</body>
</html>